CLASS zcl_test_activation DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    TYPES: instances TYPE ztest_activation.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_TEST_ACTIVATION IMPLEMENTATION.
ENDCLASS.
